<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="question_details"
            type="com.matias.journeytodependencyinjection.model.ui.QuestionDetails" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_user_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                tools:src="@drawable/ic_launcher_background"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"
                android:text="@{question_details != null ? question_details.owner.name : @string/app_name}"
                tools:text="User's Name"/>

            <TextView
                android:id="@+id/tv_question_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="16sp"
                android:textColor="@android:color/primary_text_light_nodisable"
                android:text="@{question_details != null ? question_details.body : @string/app_name}"
                tools:text="Lorem ipsum dolor sato sit amet. Lorem ipsum dolor sato sit amet. Lorem ipsum dolor sato sit amet. Lorem ipsum dolor sato sit amet. Lorem ipsum dolor sato sit amet. Lorem ipsum dolor sato sit amet." />
        </LinearLayout>
    </ScrollView>
</layout>